{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FitnessAnalyticsHub.AIAssistant": "Debug"
    }
  },
  "AllowedHosts": "*",
  "GoogleAI": {
    "ApiKey": "AIzaSyD-kw5SAGPcBfocOcbm6CRpZ4G6cdfYSWk",
    "Models": {
      "Fitness": "gemini-3-flash-preview",
      "Health": "gemini-3-flash-preview",
      "Motivation": "gemini-3-flash-preview",
      "Analysis": "gemini-3-flash-preview"
    },
    "GenerationConfig": {
      "Temperature": 0.7,
      "MaxOutputTokens": 15000,
      "TopP": 0.95,
      "TopK": 40
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  }
}